---
title: "2018-12-19"
output: html_notebook
---
```{r}
library(dplyr)
libraryData %>%
  filter(入學年==100, 學院=="社會科學院")
```

```{r}
libraryData %>%
  filter(between(入學年,100,102), 學院=="社會科學院")
```

```{r}
libraryData %>%
  filter(入學年 %>% between(100,102), 學院=="社會科學院")
```

```{r}
a<-c(1:10)
typeof(a)
```

```{r}
b<-list("a","b",1:10)
typeof(b)
```

```{r}
b2<-list("a","b",1:10,
        list(
          "Mr Smith",
          data.frame(
            v1=c(1,2),
            v2=c("aa","bb"),
            stringsAsFactors = F
          )
        ))
```

```{r}
library(readr)
filmVotingData <- read_csv("https://raw.githubusercontent.com/tpemartin/course-107-1-programming-for-data-science/master/data/%E7%AC%AC%E4%B8%89%E5%B1%86%E7%B6%93%E6%BF%9F%E6%92%AD%E5%AE%A2%E7%AB%B6%E8%B3%BD%E5%8F%83%E8%B3%BD%E4%BD%9C%E5%93%81%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E6%A8%A3%E6%9C%AC%20-%20Sheet1.csv")
```

```{r}
filmVotingData$請選擇你最喜歡的影片二部 %>%
  str_split(", (?!(by))") -> filmVotingResult
#filmVotingResult
```

```{r}
plasticContainer <- list(
  greenBox=c("paper","scissor"),     # location 1
  redBox=c(1L,3L,2.5),               # location 2
  blueBox=c(TRUE,FALSE,TRUE,TRUE)    # location 3
)
```

```{r}
plasticContainer[c("greenBox","redBox")] # or plasticContainer[c(1,2)]
```

```{r}
plasticContainer[c("greenBox")] # or plasticContainer[c(1,2)]
```

```{r}
plasticContainer[["greenBox"]] # or plasticContainer[[1]]
```

```{r}
plasticContainer$greenBox
```

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Ctrl+Shift+Enter*. 

```{r}
plot(cars)
```

Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Ctrl+Alt+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Ctrl+Shift+K* to preview the HTML file).

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.
