---
title: "2018-09-26"
output: html_notebook
---
```{r}
a<-5
4->b
aVector<-c(5,6,7)
a2<-5L
```

```{r}
num1<-1
num2<-100
num1+num2
num1-num2
num1*num2
num1/num2
2^3
a^a->sex
```
```{r}
aVector-a
```

```{r}
num1<-1.568
num2<-2.121
round(num1,digits = 2)->roundnum1
```

```{r}
b1<-"你好"
bVector<-c("你好","How are you?")
b2<-'你好'
b3<-"'你好'"
b4<-'"你好"'
```

```{r}
library(readr)
student <- read_csv("https://raw.githubusercontent.com/tpemartin/course-107-1-programming-for-data-science/master/data/student.csv")
library(dplyr)
library(magrittr)
student %<>% mutate(身高級距=cut(身高,c(0,150,155,160,165,170,175,180,185,200)))

```
```{r}
student$出生地
```

```{r}
as.factor(student$出生地) -> student$出生地
```

```{r}
levels(student$出生地)
```

```{r}
table(student$出生地)
```

```{r}
as.factor(student$入學年) -> student$入學年```
```

```{r}
factor(student$身高級距,
       levels=c("(0,150]","(150,155]", "(155,160]", "(160,165]" ,"(165,170]", "(170,175]" ,"(175,180]" ,"(180,185]", "(185,200]"),
       ordered=TRUE) -> student$身高級距
```

```{r}
c<-"2017-01-31"
```

```{r}
library(dplyr)
library(lubridate)
d <- ymd("2017-01-31")
e <- ymd_hms("2017-01-31 20:11:59")
```

```{r}
f <- ymd("2017/01/31")
g <- ymd_hms("2017-01-31 2:53:00pm")
```

```{r}
library(lubridate)
ymd("2017/01/31")
```

```{r}
lubridate::ymd("2017/01/31")
```

